.app__gallery {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 1rem 0 1rem 3rem;
    margin-top: 3rem;
}

.app__gallery-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    min-width: 500px;
    padding-right: 2rem;
}

.app__gallery-content button {
    margin-top: 1rem;
}

.app__gallery-images {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 54%;
    position: relative;
    margin-top: 3rem;
}

.app__gallery-images_container {
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;  
    
}

.app__gallery-images_container::-webkit-scrollbar {
    display: none;
}

.app__gallery-images_card {
    position: relative;
    min-width: 209px;
    width: 100px;
    height: 350px;
    margin-right: 2rem;
}


.app__gallery-images_card img {
    width: 90%;
    height: 80%;
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
    border-radius: 1rem;
}

.app__gallery-images_card:hover img {
    opacity: .35;
}

.app__gallery-images_arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 1rem;
    position: absolute;
    bottom: 10%;
}

.gallery__arrow-icon {
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background: var(--color-black);
    border-radius: 5px;
}

.gallery__arrow-icon:hover {
    color: var(--color-white);
}

@media screen and (min-width: 2000px) {
    .app__gallery-content button {
        margin-top: 2rem;
    }

    .app__gallery-content {
        min-width: 1000px;
        padding-right: 4rem;
    }

    .app__gallery-images_card {
        min-width: 400px;
        height: 547px;
    }
}

@media screen and (max-width: 1150px) {
    .app__gallery {
        flex-direction: column;
    }

    .app__gallery-images {
        max-width: 100%;
        margin: 2rem 0;
    }
}

@media screen and (max-width: 850px) {
    .app__gallery {
        padding: 2rem 0 1rem 2rem;
    }
}

@media screen and (max-width: 650px) {
    .app__gallery {
        padding: 2rem 0 0 2rem;
    }  
    
    .app__gallery-content {
        min-width: 10%;

    }
  
    .app__gallery-images_card {
        min-width: 150px;
        height: 250px;
    }
}

@media screen and (max-width: 375px) {
  
    .app__gallery-images_card {
        min-width: 110px;
        height: 200px;
    }
}